<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.xtendutils</groupId>
		<artifactId>de.xtendutils.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.xtendutils.parent</relativePath>
	</parent>

	<artifactId>de.xtendutils.lib</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.xtendutils</groupId>
			<artifactId>de.xtendutils.junit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>